# MyBlog

./: CodeFile.cs  MyBlog.csproj  MyBlog.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: BlogCategoriesController.cs  CategoryPostsController.cs  ContactFormController.cs  HomeController.cs  PostCommentsController.cs  TagsController.cs
Controllers/API/: CategoryPostsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210125195610_initial.Designer.cs  20210125195610_initial.cs  20210125203434_02.Designer.cs  20210125203434_02.cs  20210126191224_003.Designer.cs  20210126191224_003.cs  20210126195223_004.Designer.cs  20210126195223_004.cs  20210126202108_005.Designer.cs  20210126202108_005.cs  20210126222701_05.Designer.cs  20210126222701_05.cs  20210127212911_06.Designer.cs  20210127212911_06.cs  20210128171951_07.Designer.cs  20210128171951_07.cs  20210128220423_08.Designer.cs  20210128220423_08.cs  20210203223452_09.Designer.cs  20210203223452_09.cs  20210204153557_10.Designer.cs  20210204153557_10.cs  20210205214056_11.Designer.cs  20210205214056_11.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogCategory.cs  BlogUser.cs  CategoryPost.cs  ContactForm.cs  MailSettings.cs  PostComment.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  DataService.cs  EmailService.cs  IImageService.cs  ISlugService.cs
Utilities/: DataManager.cs  DataUtility.cs
Views/BlogCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoryPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/PostComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: font-awesome.min.css  fontastic.css
wwwroot/js/: custom.js  site.js
